{
  "name": "socia-maker",
  "version": "0.1.0",
  "private": true,
  "description": "Instant fake social-game generator",
  "scripts": {
    "start": "wrangler pages dev public",
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public"
  }
}
